doctype html
html
  head
    title PaprikaWebview
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet"
  body
    .container-fluid
      .row.flex-nowrap
        .col-auto.col-md-3.col-xl-2.px-sm-2.px-0.bg-dark
          = render "layouts/categories"
        .col.py-3
          = yield
